VITE_SUPABASE_PROJECT_ID="jfirspguolaurlbynxrs"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpmaXJzcGd1b2xhdXJsYnlueHJzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ5NjE5NjQsImV4cCI6MjA3MDUzNzk2NH0.KwvUoug3vRbLvWDcl6v9HZ7xlN_7z0AXth8EU2A_hxU"
VITE_SUPABASE_URL="https://jfirspguolaurlbynxrs.supabase.co"
